env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = QT_STYLE_OVERRIDE,kvantum
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx


